<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/textToolbarTitle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/bannner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="?attr/colorPrimary"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_info_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textToolbarContentTitle"
                        />
                    <TextView
                        android:id="@+id/tv_info_direction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textToolbarContent"
                        />
                    <TextView
                        android:id="@+id/tv_info_stime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textToolbarContent"
                        />
                    <TextView
                        android:id="@+id/tv_info_etime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textToolbarContent"
                        />
                    <TextView
                        android:id="@+id/tv_info_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textToolbarContent"
                        />

                </LinearLayout>

            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refeshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_line_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F7FA"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_favorite_not"
        app:fabSize="mini"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|right|end"
        app:elevation="6dp"
        app:rippleColor="@color/black"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_refesh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_refresh"
        app:borderWidth="0dp"
        app:layout_anchor="@+id/rv_line_search"
        app:layout_anchorGravity="end|bottom"
        app:layout_behavior="com.liyu.fakeweather.widgets.FloatingActionButtonScrollBehavior"/>


</android.support.design.widget.CoordinatorLayout>