<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:id="@id/swipe_container"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_line_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F7FA" />
</android.support.v4.widget.SwipeRefreshLayout>