<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_now_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_time_compat"
            android:gravity="center|left"
            android:maxLines="1"
            android:text="18:00"/>

        <TextView
            android:id="@+id/tv_now_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_temp_compat"
            android:gravity="center|left"
            android:maxLines="1"
            android:text="11℃"/>

        <TextView
            android:id="@+id/tv_now_pop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_rain_compat"
            android:gravity="center|left"
            android:maxLines="1"
            android:text="45%"/>

        <TextView
            android:id="@+id/tv_now_wind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_wind_dir_compat"
            android:gravity="center|left"
            android:maxLines="1"
            android:text="西北风"/>

    </LinearLayout>

</LinearLayout>