<vector android:height="18dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#707070" android:pathData="M745.5,646.7 L278.6,646.7C162.5,646.7 64.5,536.7 64.5,406.3 64.5,276 162.5,165.9 278.6,165.9 300.5,165.9 322.2,169.6 343.4,176.9 365.4,74.5 450.6,0.2 551,0.2 647.1,0.2 731.3,69.1 757,166.3 867.9,173.2 959.6,280.3 959.6,406.3 959.6,536.7 861.5,646.7 745.5,646.7ZM745.5,207.3C745,207.5 743.6,207.7 742.2,207.8 732.4,207.5 724.4,201 722.6,191.1 706.2,104.5 634.1,41.6 551,41.6 462.1,41.6 387.7,113 377.9,207.6 377.2,214.2 373.6,220.1 368.2,223.4 362.8,226.6 356.2,227 350.5,224.2 327.3,213 303.1,207.3 278.6,207.3 185.3,207.3 103.4,300.3 103.4,406.3 103.4,512.4 185.3,605.3 278.6,605.3L745.5,605.3C838.8,605.3 920.6,512.4 920.6,406.3 920.6,300.3 838.8,207.3 745.5,207.3ZM343.4,916.1C332.7,916.1 324,906.8 324,895.3L324,729.6C324,718.2 332.7,708.9 343.4,708.9 354.2,708.9 362.9,718.2 362.9,729.6L362.9,895.3C362.9,906.8 354.2,916.1 343.4,916.1ZM340.7,982.6C351.5,982.6 360.2,991.8 360.2,1003.3 360.2,1014.8 351.5,1024 340.7,1024 329.9,1024 321.3,1014.8 321.3,1003.3 321.3,991.8 329.9,982.6 340.7,982.6ZM460.2,833.2C449.4,833.2 440.7,823.9 440.7,812.5L440.7,729.6C440.7,718.2 449.4,708.9 460.2,708.9 470.9,708.9 479.7,718.2 479.7,729.6L479.7,812.5C479.7,823.9 470.9,833.2 460.2,833.2ZM457.4,899.7C468.2,899.7 476.9,909 476.9,920.4 476.9,931.9 468.2,941.2 457.4,941.2 446.7,941.2 438,931.9 438,920.4 438,909 446.7,899.7 457.4,899.7ZM576.9,916.1C566.2,916.1 557.5,906.8 557.5,895.3L557.5,729.6C557.5,718.2 566.2,708.9 576.9,708.9 587.7,708.9 596.4,718.2 596.4,729.6L596.4,895.3C596.4,906.8 587.7,916.1 576.9,916.1ZM574.2,982.6C584.9,982.6 593.6,991.8 593.6,1003.3 593.6,1014.8 584.9,1024 574.2,1024 563.4,1024 554.7,1014.8 554.7,1003.3 554.7,991.8 563.4,982.6 574.2,982.6ZM693.7,833.2C682.9,833.2 674.2,823.9 674.2,812.5L674.2,729.6C674.2,718.2 682.9,708.9 693.7,708.9 704.4,708.9 713.1,718.2 713.1,729.6L713.1,812.5C713.1,823.9 704.4,833.2 693.7,833.2ZM690.9,899.7C701.7,899.7 710.4,909 710.4,920.4 710.4,931.9 701.7,941.2 690.9,941.2 680.1,941.2 671.5,931.9 671.5,920.4 671.5,909 680.1,899.7 690.9,899.7Z"/>
</vector>
