<vector android:height="18dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#707070" android:pathData="M512.9,962.3c-248.5,0 -449.9,-201.4 -449.9,-449.9 0,-248.4 201.4,-449.9 449.9,-449.9 248.4,0 449.9,201.4 449.9,449.9 0,248.4 -201.4,449.9 -449.9,449.9zM512.9,118.9c-217.3,0 -393.5,176.2 -393.5,393.5s176.2,393.5 393.5,393.5c217.3,0 393.5,-176.2 393.5,-393.5 0,-217.3 -176.2,-393.5 -393.5,-393.5zM850.3,512.4c0,15.5 -12.6,28.1 -28.1,28.1v0h-230.1c-11.6,32.7 -42.5,56.2 -79.2,56.2 -46.6,0 -84.3,-37.8 -84.3,-84.3 0,-36.7 23.5,-67.6 56.2,-79.2v-230.1c0,-15.5 12.6,-28.1 28.1,-28.1s28.1,12.6 28.1,28.1v0,230.1c23.9,8.5 42.6,27.2 51.1,51.1h230.1c15.5,0 28.1,12.6 28.1,28.1zM512.9,484.3c-15.5,0 -28.1,12.6 -28.1,28.1s12.6,28.1 28.1,28.1 28.1,-12.6 28.1,-28.1 -12.6,-28.1 -28.1,-28.1zM710.9,315.6c-11,-11 -11,-28.8 0,-39.8 11,-11 28.8,-11 39.8,0 11,11 11,28.8 0,39.8 -11,11 -28.8,11 -39.8,0zM274.2,313.9c-11,-11 -11,-28.8 0,-39.8 11,-11 28.8,-11 39.8,0 11,11 11,28.8 0,39.8 -11,11 -28.8,11 -39.8,0zM313.8,710.5c11,11 11,28.8 0,39.8 -11,11 -28.8,11 -39.8,0 -11,-11 -11,-28.8 0,-39.8 11,-11 28.8,-11 39.8,0zM512.9,793.6c15.5,0 28.1,12.6 28.1,28.1s-12.6,28.1 -28.1,28.1 -28.1,-12.6 -28.1,-28.1 12.6,-28.1 28.1,-28.1zM751.3,711.3c11,11 11,28.8 0,39.8s-28.8,11 -39.8,0c-11,-11 -11,-28.8 0,-39.8 11,-11 28.8,-11 39.8,0zM203.6,540.6c-15.5,0 -28.1,-12.6 -28.1,-28.1s12.6,-28.1 28.1,-28.1 28.1,12.6 28.1,28.1 -12.6,28.1 -28.1,28.1z"/>
</vector>
