<vector android:height="18dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#707070" android:pathData="M525.7,544.3c-2.3,0 -4.6,0.2 -6.8,0.3l0,-0.3L374.5,544.3c-11.4,0 -20.6,9.2 -20.6,20.6 0,11.4 9.2,20.6 20.6,20.6l76,0c-0,0 -0,0.1 -0.1,0.1l73,0c0.8,-0 1.6,-0.1 2.4,-0.1 0.8,0 1.6,0.1 2.4,0.1l4.5,0 0,0.4c23.3,3.3 41.3,23.4 41.3,47.6 0,26.6 -21.5,48.2 -48.1,48.2 -11.8,0 -22.6,-4.3 -30.9,-11.4 -3.7,-5.6 -10,-9.2 -17.2,-9.2 -11.4,0 -20.6,9.2 -20.6,20.6 0,7 3.5,13.2 8.9,17l-0.7,0.7c15.9,14.7 37.1,23.7 60.5,23.7 49.4,0 89.4,-40.1 89.4,-89.5C615.1,584.4 575.1,544.3 525.7,544.3L525.7,544.3zM807.6,358.4c-23.6,0 -45,9.2 -61,24.2l0.6,0.6c-5.1,3.8 -8.4,9.8 -8.4,16.6 0,11.4 9.3,20.7 20.7,20.7 7.2,0 13.6,-3.7 17.3,-9.3 8.4,-7 19.1,-11.3 30.9,-11.3 26.6,0 48.2,21.6 48.2,48.2 0,26.6 -21.6,48.2 -48.2,48.2l-75.2,0 -27.8,0c-11.4,0 -20.6,9.2 -20.6,20.6s9.2,20.6 20.6,20.6l103.1,0c49.4,0 89.4,-40.1 89.4,-89.5C897,398.4 857,358.4 807.6,358.4L807.6,358.4zM601.3,289.6c-23.6,0 -45,9.2 -61,24.1l0.6,0.6c-5,3.8 -8.3,9.7 -8.3,16.5 0,11.4 9.2,20.7 20.6,20.7 7.2,0 13.5,-3.7 17.2,-9.4 8.4,-7.1 19.1,-11.4 30.9,-11.4 26.6,0 48.1,21.6 48.1,48.2 0,24.3 -17.9,44.3 -41.2,47.6l0,0.6 -82.3,0 -227.2,0L147.6,427.2c-11.4,0 -20.6,9.3 -20.6,20.7 0,11.4 9.2,20.7 20.6,20.7l446.9,0 0,-0.3c2.3,0.2 4.5,0.3 6.8,0.3 49.4,0 89.4,-40.1 89.4,-89.5C690.8,329.6 650.7,289.6 601.3,289.6L601.3,289.6zM203.1,351.6l239.8,0c7.9,0 14.2,-6.4 14.2,-14.2l0,-12.9c0,-7.9 -6.4,-14.2 -14.2,-14.2L203.1,310.2c-7.9,0 -14.2,6.4 -14.2,14.2l0,12.9C188.8,345.2 195.2,351.6 203.1,351.6L203.1,351.6zM203.1,351.6"/>
</vector>
