<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/app_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_my_channel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="我的频道"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_my_channel"
                        android:text="(长按拖动区域可排序)"
                        android:textColor="@color/tv_line"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/btn_sort"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:background="@drawable/shape_btn_add_channel"
                        android:text="排序/删除"
                        android:textColor="@color/main_green"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/btn_add_channel"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/btn_sort"
                        android:background="@drawable/shape_btn_add_channel"
                        android:text="添加频道"
                        android:gravity="center"
                        android:textColor="@color/main_green"
                        android:textSize="10sp" />
                </RelativeLayout>


            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>